{
  "name": "clonegpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:front": "vite",
    "start:back": "nodemon server.js",
    "build:front": "vite build && nodemon server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}